#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:d1_mini]
platform=espressif8266
framework=arduino
board=d1_mini
upload_port = 10.20.30.40
# upload_port = /dev/ttyUSB0

[platformio]
src_dir=./src
lib_dir=~/.platformio/lib #using global libs, otherwise you need to put your libs in your ./lib directory